{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"baseUrl": "src",
		"paths": {
			"@lib/*": ["lib/*"],
			"@utils/*": ["utils/*"],
			"@components/*": ["components/*"],
			"@layouts/*": ["layouts/*"],
			"@assets/*": ["assets/*"],
			"@pages/*": ["pages/*"]
		},
		"types": ["astro/client"]
	},
	"include": ["src/**/*.ts", "src/**/*.astro"],
	"exclude": ["node_modules", "dist"]
}
